# greendays

./: pom.xml  test2.mv.db
src/main/java/com/greendays/greendays/: GreendaysApplication.java  Main.java  ServletInitializer.java
src/main/java/com/greendays/greendays/config/: ApplicationStartup.java  BcryptPasswordEncoder.java  CustomConfig.java  CustomWebSecurityConfigurerAdapter.java  GreendaysWebApplicationInitializer.java  HttpTraceActuatorConfiguration.java
src/main/java/com/greendays/greendays/controller/: DailyReportDatatablePopulatorController.java  GarbageRestController.java  MainController.java  ReportController.java
src/main/java/com/greendays/greendays/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/greendays/greendays/mapper/: DailyReportEntityToDailyReportDtoMapper.java
src/main/java/com/greendays/greendays/model/: Client.java  DailyReport.java  Garbage.java  Incident.java
src/main/java/com/greendays/greendays/model/dal/: Client.java  DailyReport.java  Garbage.java  Incident.java  Payment.java
src/main/java/com/greendays/greendays/model/dto/: DailyReportDto.java  Destination.java  File.java  GarbageDto.java  Statistics.java  Trimester.java
src/main/java/com/greendays/greendays/model/paging/: Column.java  Direction.java  Order.java  Page.java  PageArray.java  PagingRequest.java  Search.java
src/main/java/com/greendays/greendays/model/totals/: MonthlyReportData.java  TrimestrialReportData.java
src/main/java/com/greendays/greendays/report/: DatabaseTestDailyReportGenerator.java  GeneratePdfReport.java  PdfReportGenerator.java
src/main/java/com/greendays/greendays/report/tables/: FirstReportTable.java  MonthlyReportTables.java  ReportTables.java  TablesCreatorHelper.java  TrimestrialReportTables.java  TrimestrialReportTablesCreator.java
src/main/java/com/greendays/greendays/repository/: ClientRepository.java  DailyReportRepository.java  GarbageRepository.java  IncidentRepository.java  MainRepository.java  PaymentRepository.java
src/main/java/com/greendays/greendays/service/: ClientService.java  DailyReportDtoService.java  DailyReportService.java  FileSystemStorageService.java  GarbageService.java  IncidentService.java  MainService.java  PdfReportGenerator.java  Quarter.java  ReportingService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/greendays/greendays/service/mail/: MailSender.java  MailSenderDelegate.java
src/main/java/com/greendays/greendays/service/page/: DailyReportComparator.java  GarbageComparator.java
src/main/java/com/greendays/greendays/service/scheduled/: AnuallyReportScheduler.java  MonthlyReportScheduler.java  TrimestrialReportScheduler.java
src/main/resources/: MOCK_DATA.json  application-local.properties  application.properties  garbage.json
src/main/resources/ContactFrom_v5/: index.html
src/main/resources/static/: main.css  main.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: jquery.easypiechart.min.js  main.js
src/main/resources/templates/: anualReport.html  arhive.html  dailyReport.html  export.html  generareRapoarte.html  index.html  monthlyReport.html  paymentReport.html  rapoarte.html  reportsArchive.html  statistici.html  tabelArhiva.html  trimestrialReport.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/greendays/greendays/: GreendaysApplicationTests.java
