spring.datasource.url=jdbc:h2:mem:testdb
#Persistent Database
#spring.datasource.url=jdbc:h2:file:./test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#In-Memory database, uncomment if needed
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
sever.port=8081
