#Persistent Database
#spring.datasource.url=jdbc:h2:file:./test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#In-Memory database, uncomment if needed
spring.datasource.url=jdbc:mysql://localhost:3306/greendays
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=greendays
spring.datasource.password=ParolaGrea@041997
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=httptrace